*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist" , sans-serif;
}

h1{
    font-size: 5rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

P{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.07rem;
    line-height: 1rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    color: black;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/*navbar*/

.nav-link{
    
    font-weight: bold;
}




/*hero section */

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: black;
}
.text-light-grey{
    color: white;
}

.hero-video--section{
   
    height: auto;
    width: 30rem;
    border-radius: 2rem;
}


/*three pic row*/

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: blue;
    color: white;
}

footer {
	background: #101010;
	padding: 86px 0;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}


.carousel-item img{
width: 100%;
height: 93vh;
}


